org.gradle.jvmargs  = -Xmx4096m

#Fabric properties
minecraft_version   = 1.21
yarn_mappings       = 1.21+build.1
loader_version      = 0.15.11

#Mod properties
mod_version         = 2.0.0
maven_group         = com.turtlearmymc.blastproofnetherite
archives_base_name  = blastproof_netherite
